UrbanFarmMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UrbanFarmMobile.ViewModels"
             x:Class="UrbanFarmMobile.Views.LoginPage"
             BackgroundColor="White"
             BindingContext="{StaticResource LoginViewModel}">

    <StackLayout Padding="20" VerticalOptions="Center">

        <!-- Logo -->
        <Image Source="images/logo.png"
               HeightRequest="150"
               HorizontalOptions="Center" />

        <!-- Email Input -->
        <Entry x:Name="EmailEntry"
               Placeholder="E-mail"
               Keyboard="Email"
               Margin="0,20,0,10"
               Text="{Binding Email}" />

        <!-- Password Input -->
        <Entry x:Name="PasswordEntry"
               Placeholder="Senha"
               IsPassword="True"
               Margin="0,10,0,20"
               Text="{Binding Password}" />

        <!-- Login Button -->
        <Button Text="Entrar"
                BackgroundColor="#007ACC"
                TextColor="White"
                Command="{Binding EntrarCommand}"
                Margin="0,10,0,0" />

        <!-- Error Message -->
        <Label Text="{Binding ErrorMessage}"
               TextColor="Red"
               HorizontalOptions="Center"
               Margin="0,10,0,0"
               IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyConverter}}" />

        <!-- Registration Link -->
        <Label Text="Não possui uma conta? Cadastre-se"
               HorizontalOptions="Center"
               TextColor="#007ACC"
               Margin="0,20,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>