UrbanFarmMobile/Views/ProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:UrbanFarmMobile.ViewModels"
             x:Class="UrbanFarmMobile.Views.ProdutoPage">
    <ContentPage.BindingContext>
        <viewmodels:DashboardViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="Produtos" FontSize="Large" FontAttributes="Bold" />
        <CollectionView ItemsSource="{Binding Produtos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Margin="10" BackgroundColor="LightGray">
                        <Label Text="{Binding NomeProduto}" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding Categoria}" FontSize="Small" />
                        <Label Text="{Binding Preco, StringFormat='Preço: {0:C}'}" FontSize="Small" />
                        <Label Text="{Binding Quantidade, StringFormat='Quantidade: {0}'}" FontSize="Small" />
                        <Label Text="{Binding FornecedorID, StringFormat='Fornecedor ID: {0}'}" FontSize="Small" />
                        <Label Text="{Binding DataCadastro, StringFormat='Data de Cadastro: {0:dd/MM/yyyy}'}" FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
